server.port=8080
spring.application.name=Circuit_Breaker_Lector

eureka:
   client:
      serviceUrl:
         defaultZone: http://localhost:8761/eureka
      instance:
      preferIpAddress: true
spring:
   application:
      name: Circuit_Breaker_Lector